@primary: #8EBCFD;
@accent: #036CFE;

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 2fr 1fr;
  width: 400px;
  height: 350px;

  margin: 10vh auto;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
}
.search{
  padding: 15px;
  text-align: center;
  grid-column: 1 / span 3;
  grid-row: 1;
}
.name{
  grid-column: 1;
  grid-row: 2;
  font-size: 40px;
}
.temp{
  grid-column: 2 / span 3;
  grid-row: 2;
  font-size: 50px;
  text-align: end;
}
.weather{
  grid-column: 1;
  grid-row: 3;
}
.wind{
  grid-column: 2;
  grid-row: 3;
}
.humidity{
  grid-column: 3;
  grid-row: 3;
}